# rest-api-phonebook

./: README.md  index.html  pom.xml
.github/workflows/: allure.yml
1/export/: influxDbData.txt
10/export/: influxDbData.txt
11/export/: influxDbData.txt
12/export/: influxDbData.txt
13/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/data/test-cases/: 437de84aa5af3d0f.json  65dcf5a0792781f4.json  bee1eee9201d9ded.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: history.json
13/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
14/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/data/test-cases/: 5af2f5c8827fcc.json  9cd73516c17cf3c6.json  a50d9b37bae3014b.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: categories-trend.json  duration-trend.json  history.json
14/widgets/: duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
15/export/: influxDbData.txt
16/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16/data/test-cases/: 455de6b396313ad6.json  8db4be07090abea0.json  dae38db33c1a4ab9.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: history.json  retry-trend.json
16/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
2/export/: influxDbData.txt
3/export/: influxDbData.txt
4/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 2d9e778f5116aca9.json  7585cf1e60236856.json  d64ae84e57c824af.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: categories-trend.json  history.json  retry-trend.json
4/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
5/export/: influxDbData.txt
6/export/: influxDbData.txt
7/export/: influxDbData.txt
8/export/: influxDbData.txt
9/export/: influxDbData.txt
src/main/java/de/phonebook/: APIHelper.java  Constants.java
src/test/java/de/phonebook/: ContactPojo.java  PhonebookTest.java
src/test/java/de/phonebook/steps/: BaseSteps.java  (+6 more)
src/test/resources/de/phonebook/: Address.feature  Contacts.feature  Email.feature  Login.feature  PhoneNumber.feature  Phonenumber.feature
