launch_status failed=1 1676317220000000000
launch_status broken=0 1676317220000000000
launch_status passed=2 1676317220000000000
launch_status skipped=0 1676317220000000000
launch_status unknown=0 1676317220000000000
launch_time duration=0 1676317220000000000
launch_time min_duration=345 1676317220000000000
launch_time max_duration=2594 1676317220000000000
launch_time sum_duration=4701 1676317220000000000
launch_problems product_defects=1 1676317220000000000
launch_retries retries=0 1676317220000000000
launch_retries run=3 1676317220000000000
