launch_status failed=1 1676317526000000000
launch_status broken=0 1676317526000000000
launch_status passed=2 1676317526000000000
launch_status skipped=0 1676317526000000000
launch_status unknown=0 1676317526000000000
launch_time duration=0 1676317526000000000
launch_time min_duration=496 1676317526000000000
launch_time max_duration=3857 1676317526000000000
launch_time sum_duration=6617 1676317526000000000
launch_problems product_defects=1 1676317526000000000
launch_retries retries=0 1676317526000000000
launch_retries run=3 1676317526000000000
